<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Title"
            android:textSize="20dp"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ebgaramondmedium"
            android:layout_marginTop="3dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Basic Instruction about the notes"
            android:textSize="20dp"/>

        </LinearLayout>

    <ImageButton
        android:id="@+id/deleteNotes"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_baseline_delete_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>